print("Доброго времени суток, Вас приветствует Личный Компьютерный Бухгалтер.")
proceeds = float(input("Для начала расчётов введите Вашу выручку: "))
costs = float(input("Теперь введите Ваши издержки: "))

if proceeds > costs:
    print(f"Ваша компания прибыльна, поздравляю! Рентабельность выручки: {(proceeds - costs) / proceeds}")
    employers = int(input("Количество сотрудников в Вашей компании: "))
    print(f"Прибыль в расчете на одного сотрудника составляет {(proceeds - costs) / employers} у.е.")
else:
    print("Ваша компания убыточна, сократите издержки!")
