a = int(input("Введите начальный результат спортсмена: "))
b = int(input("Введите какой результат спортсмен должен достичь: "))
day = 1
print(f"{day}-й день: {a}")
while a < b:
    a += 0.1 * a
    day += 1
    print(f"{day}-й день: {a:.2f}")
print(f"На {day}-й день спортсмен достиг результата не менее {b}км.")
