"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и
вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю
ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class MyErrorType(Exception):
    def __init__(self, text):
        self.text = text

    @staticmethod
    def is_int(var):
        try:
            var = int(var)
        except ValueError:
            print("Вы ввели не число!")
        else:
            return var


int_list = []
while True:
    inp_var = input("Введите число(выход ~): ")
    if inp_var == "~":
        break
    else:
        if MyErrorType.is_int(inp_var):
            int_list.append(int(inp_var))

print(f"Ваш список, Сэр: {int_list}")
