"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем
нуля в качестве делителя программа должна корректно обработать эту ситуацию и не
завершиться с ошибкой.
"""


class NullDivisionException(Exception):
    def __init__(self, txt):
        self.txt = txt


n = int(input("Введите делимое: "))
d = int(input("Введите делитель: "))

try:
    if d == 0:
        raise NullDivisionException("Вы ввели делитель = 0, деление на ноль невозможно")
except NullDivisionException as err:
    print(err)
else:
    print(f"Всё хорошо. Результат: {n / d}")
